# Practice4

./: .gitignore  Practice4_Project.txt  pom.xml
src/main/java/com/pvt/: App.java
src/main/java/com/pvt/DAO/: PersonDAO.java
src/main/java/com/pvt/DAO/impl/: PersonDaoImpl.java
src/main/java/com/pvt/POJOs/: Address.java  Person.java
src/main/java/com/pvt/service/person/: PersonService.java
src/main/java/com/pvt/service/ui/: AppDialog.java  InputData.java
src/main/java/com/pvt/util/: HibernateUtil.java
src/main/resources/: hibernate_auto_id.cfg.xml  hibernate_manual_id.cfg.xml
src/main/resources/com/pvt/app_service/POJOs/: Person_auto_id.hbm.xml  Person_manual_id.hbm.xml
